<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>False</DebugSymbols>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Authi.Common.Dto\Authi.Common.Dto.csproj" />
	  <ProjectReference Include="..\Authi.Common\Authi.Common.csproj" />
	</ItemGroup>

</Project>
