# authi.me

./: .gitignore  Authi.sln  README.md
Authi.App/Authi.App.Logic/: Authi.App.Logic.csproj  Localization.cs
Authi.App/Authi.App.Logic/Data/: Credential.cs
Authi.App/Authi.App.Logic/Services/: ApiClient.cs  Messenger.cs  SecureStorage.cs  Settings.cs
Authi.App/Authi.App.Logic/ViewModels/: AddCredentialViewModel.cs  CredentialEditorViewModel.cs  CredentialViewModel.cs  EditCredentialViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs
Authi.App/Authi.App.Maui/: Authi.App.Maui.csproj  AuthiApp.cs  Linker.xml  MauiProgram.cs
Authi.App/Authi.App.Maui/Controls/: AniGrid.cs  ContentViewHeader.xaml  ContentViewHeader.xaml.cs  DialogPresenter.xaml.cs  ProgressBar.cs  QrCodeView.cs  QrScanner.xaml.cs  RadioButtons.cs
Authi.App/Authi.App.Maui/Controls/Base/: SkiaControlBase.cs
Authi.App/Authi.App.Maui/Converters/: EnumToBoolConverter.cs  InverseConverter.cs  InverseEnumToBoolConverter.cs  StringIsNotNullOrEmptyToBoolConverter.cs  SyncStatusConverters.cs
Authi.App/Authi.App.Maui/Extensions/: VisualElementExt.cs
Authi.App/Authi.App.Maui/Services/: Clipboard.cs  FileSystem.cs  SecureStorage.cs
Authi.App/Authi.App.Maui/UI/: CredentialEditorView.xaml  CredentialEditorView.xaml.cs  CredentialItemView.xaml  CredentialItemView.xaml.cs  CredentialsCollectionView.xaml  CredentialsCollectionView.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  HostingSettingsView.xaml  HostingSettingsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Authi.App/Authi.App.Test/: Authi.App.Test.csproj  SyncViewModelTests.cs
Authi.App/Authi.App.Test/Mocks/: MockSecureStorage.cs  MockSettings.cs
Authi.App/Authi.App.WinUI/: App.xaml.cs  Authi.App.WinUI.csproj  Package.appxmanifest  Program.cs  Win32.Interop.cs
Authi.App/Authi.App.WinUI/Controls/: DialogPresenter.cs  QrCodeView.cs
Authi.App/Authi.App.WinUI/Converters/: ConvertersDictionary.cs  EnumToVisibilityConverter.cs  InverseConverter.cs  StringIsNotNullOrEmptyToBoolConverter.cs  StringIsNotNullOrEmptyToVisibilityConverter.cs  SyncStatusConverters.cs
Authi.App/Authi.App.WinUI/Services/: SecureStorage.cs
Authi.App/Authi.App.WinUI/UI/: CredentialEditorView.xaml  CredentialEditorView.xaml.cs  CredentialItemView.xaml  HostingSettingsView.xaml  HostingSettingsView.xaml.cs  MainPage.Shotcuts.cs  SettingsView.xaml  SettingsView.xaml.cs
Authi.Common/Authi.Common/: Authi.Common.csproj
Authi.Common/Authi.Common.Client/: ApiClient.cs  Authi.Common.Client.csproj  CredentialDto.cs  OtpauthUri.cs  SyncCode.cs
Authi.Common/Authi.Common.Client/Base/: Api.cs
Authi.Common/Authi.Common.Client/Results/: ConsumeResult.cs
Authi.Common/Authi.Common.Dto/: Authi.Common.Dto.csproj
Authi.Common/Authi.Common.Test/: Authi.Common.Test.csproj  OtpathUriTests.cs  SyncCodeTests.cs
Authi.Server/Authi.Server/: Authi.Server.csproj  Program.cs
Authi.Server/Authi.Server.Test/: Authi.Server.Test.csproj  ConsumeTests.cs  DeleteTests.cs  InitTests.cs  PublishTests.cs  ReadTests.cs  WebTests.cs  WriteTests.cs
Authi.Server/Authi.Server.Test/Base/: ServerTestsBase.cs
Authi.Server/Authi.Server.Test/Mocks/: MockClientRepository.cs  MockConfiguration.cs  MockDataRepository.cs  MockDatabase.cs  MockDatabaseScope.cs  MockSyncRepository.cs  MockWebPage.cs
Authi.Server/Authi.Server/ApiVersions/: ApiV1.Consume.cs  ApiV1.Delete.cs  ApiV1.Init.cs  ApiV1.Publish.cs  ApiV1.Read.cs  ApiV1.Write.cs  ApiV1.cs  DebugApi.cs
Authi.Server/Authi.Server/Database/: Database.cs  DatabaseContext.cs  DatabaseScope.cs
Authi.Server/Authi.Server/Database/Models/: Client.cs  Data.cs  KeyPair.cs  Sync.cs
Authi.Server/Authi.Server/Database/Repositories/: ClientRepository.cs  DataRepository.cs  SyncRepository.cs
Authi.Server/Authi.Server/Database/Repositories/Base/: IRepository.cs
Authi.Server/Authi.Server/Services/: AppDbContext.cs  ClientRepository.cs  Configuration.cs  DataRepository.cs  SyncRepository.cs
Authi.Server/Authi.Server/Services/Base/: IRepository.cs  ServiceConsumer.cs
Authi.Server/Authi.Server/Web/: ConfigPage.cs  DashboardPage.cs  HealthPage.cs
Authi.Server/Authi.Server/Web/Base/: WebPageBase.cs
Authi.Server/Authi.Server/Web/html/: config.html  dashboard.html  health.html  login.html
Authi.Web/Authi.BrowserExtension/: background.js  index.js  manifest.chrome.json  manifest.firefox.json
Authi.Web/Authi.BrowserExtension/components/: credential-item.html  credential-item.js  main-page.js  settings-page.html  settings-page.js
Authi.Web/Authi.BrowserExtension/helpers/: cache.js  extension.js  migrations.js  settings.js  storage.js  theme.js  wasm.js
Authi.Web/Authi.BrowserExtension/localization/: en.json
Authi.Web/Authi.BrowserExtension/styles/: style.css
Authi.Web/Authi.Wasm/: ApiClient.cs  Authi.Wasm.csproj  Backup.cs
Authi.Web/Authi.Website/: download.html  index.html  privacy.html  robots.txt  sitemap.xml  web.config
Authi.Web/Authi.Website/js/: code.js
Authi.Web/Authi.Website/phosphor/: subset.css
Authi.Web/Authi.Website/styles/: cards.css  colors.css  common.css  download.css  fonts.css  index.css  privacy.css
Tools/Authi.BrowserPack/: Authi.BrowserPack.csproj
Tools/Authi.BrowserPack/Properties/: launchSettings.json
Tools/Authi.Localizer/: Authi.Localizer.csproj
