<ContentView
    x:Class="Authi.App.Maui.UI.CredentialItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:Authi.App.Maui.Controls"
    xmlns:viewModels="clr-namespace:Authi.App.Logic.ViewModels;assembly=Authi.App.Logic"
    x:DataType="viewModels:CredentialViewModel"
    Background="Transparent"
    BindingContextChanged="OnBindingContextChanged">
    <Border
        x:Name="Root"
        Background="{DynamicResource InversePrimary}"
        Stroke="Transparent"
        StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="16" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Clicked="OnClicked"
                CornerRadius="16"
                Style="{StaticResource InvisibleButtonStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" InputTransparent="True">
                    <Label
                        Margin="16,12,0,0"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource CredentialLabelStyle}"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource OnBackground}" />
                </ContentView>
                <Button
                    Grid.Column="1"
                    Clicked="OptionsClicked"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Options}"
                    TextColor="{DynamicResource OnPrimaryContainer}"
                    WidthRequest="48" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentView
                    Grid.Column="0"
                    InputTransparent="True"
                    IsVisible="{Binding Subtitle, Converter={StaticResource StringIsNotNullOrEmptyToBool}}">
                    <Label
                        Margin="16,0,0,0"
                        LineBreakMode="TailTruncation"
                        Style="{StaticResource BodyLabelStyle}"
                        Text="{Binding Subtitle}"
                        TextColor="{DynamicResource OnBackground}" />
                </ContentView>
                <ContentView
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalOptions="End"
                    InputTransparent="True">
                    <Label
                        Margin="0,0,12,8"
                        IsVisible="{Binding IsEditing, Converter={StaticResource Inverse}}"
                        Style="{StaticResource TotpLabelStyle}"
                        Text="{Binding DisplayTotp}"
                        TextColor="{DynamicResource OnPrimaryContainer}" />
                </ContentView>
                <controls:AniGrid
                    Grid.Column="1"
                    FromDirection="Top"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsEditing}">
                    <Border
                        Background="{DynamicResource Background}"
                        Stroke="Transparent"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Button
                                Clicked="OnEditClicked"
                                HeightRequest="48"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource EditIcon}"
                                TextColor="{DynamicResource OnBackground}"
                                WidthRequest="48" />
                            <Button
                                Clicked="OnDeleteClicked"
                                HeightRequest="48"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource DeleteIcon}"
                                TextColor="{DynamicResource OnBackground}"
                                WidthRequest="48" />
                        </HorizontalStackLayout>
                    </Border>

                </controls:AniGrid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
