<ContentView
    x:Class="Authi.App.Maui.UI.CredentialEditorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:Authi.App.Maui.Controls"
    xmlns:l10n="clr-namespace:Authi.App.Logic.Localization;assembly=Authi.App.Logic"
    xmlns:viewModels="clr-namespace:Authi.App.Logic.ViewModels;assembly=Authi.App.Logic"
    x:DataType="viewModels:ICredentialEditorViewModel"
    BindingContextChanged="OnBindingContextChanged"
    SafeAreaEdges="None">
    <Grid SafeAreaEdges="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:ContentViewHeader x:Name="Header" Close="OnClose" />

        <controls:AniGrid
            Grid.Row="1"
            Margin="0,0,0,1"
            FromDirection="Top"
            SafeAreaEdges="None, None, Container, None">
            <ScrollView
                x:Name="CredentialsEditorView"
                Padding="0,0,0,24"
                SafeAreaEdges="None, None, Container, None">
                <VerticalStackLayout Margin="24,8,24,24" Spacing="8">

                    <VerticalStackLayout Spacing="16">

                        <VerticalStackLayout Spacing="4">
                            <Label
                                x:Name="TitleLabel"
                                Margin="12,0,0,0"
                                Padding="{OnPlatform Default='0',
                                                     Android='4,0,4,-2'}"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource BodyLabelStyle}"
                                Text="{x:Static l10n:Credential.Title}"
                                ZIndex="1" />
                            <Entry
                                x:Name="TitleEntry"
                                Margin="0,-14,0,0"
                                Focused="OnFocusedEntry"
                                Placeholder="{x:Static l10n:Credential.TitlePlaceholder}"
                                Text="{Binding Title, Mode=TwoWay}"
                                Unfocused="OnUnfocusedEntry" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Label
                                x:Name="SecretLabel"
                                Margin="12,0,0,0"
                                Padding="{OnPlatform Default='0',
                                                     Android='4,0,4,-2'}"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource BodyLabelStyle}"
                                Text="{x:Static l10n:Credential.Secret}"
                                ZIndex="1" />
                            <Entry
                                x:Name="SecretEntry"
                                Margin="0,-14,0,0"
                                Focused="OnFocusedEntry"
                                IsPassword="True"
                                Placeholder="{x:Static l10n:Credential.SecretPlaceholder}"
                                Text="{Binding Secret, Mode=TwoWay}"
                                Unfocused="OnUnfocusedEntry" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Label
                                x:Name="SubtitleLabel"
                                Margin="12,0,0,0"
                                Padding="{OnPlatform Default='0',
                                                     Android='4,0,4,-2'}"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Style="{StaticResource BodyLabelStyle}"
                                Text="{x:Static l10n:Credential.Subtitle}"
                                ZIndex="1" />
                            <Entry
                                x:Name="SubtitleEntry"
                                Margin="0,-14,0,0"
                                Focused="OnFocusedEntry"
                                Placeholder="{x:Static l10n:Credential.SubtitlePlaceholder}"
                                Text="{Binding Subtitle, Mode=TwoWay}"
                                Unfocused="OnUnfocusedEntry" />
                        </VerticalStackLayout>

                        <Button
                            x:Name="CompactSaveButton"
                            Margin="0,4,0,0"
                            Clicked="OnSaveClicked"
                            HorizontalOptions="End"
                            IsEnabled="{Binding CanSave}"
                            MinimumWidthRequest="96"
                            Text="{x:Static l10n:Generic.Save}" />

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>

            <Grid>
                <Button
                    x:Name="SaveButton"
                    Margin="24"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="End"
                    IsEnabled="{Binding CanSave}"
                    MinimumWidthRequest="96"
                    Text="{x:Static l10n:Generic.Save}"
                    VerticalOptions="End" />
                <Button
                    x:Name="QrScanButton"
                    Margin="24"
                    Clicked="OnScanQR"
                    HorizontalOptions="Start"
                    Style="{StaticResource FloatingActionButtonStyle}"
                    Text="{StaticResource QrCode}"
                    VerticalOptions="End" />
            </Grid>
        </controls:AniGrid>
    </Grid>
</ContentView>
