<ContentPage
    x:Class="Authi.App.Maui.UI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Authi.App.Maui.Controls"
    xmlns:l10n="clr-namespace:Authi.App.Logic.Localization;assembly=Authi.App.Logic"
    xmlns:ui="clr-namespace:Authi.App.Maui.UI"
    xmlns:viewModels="clr-namespace:Authi.App.Logic.ViewModels;assembly=Authi.App.Logic"
    Background="{DynamicResource SurfaceBrush}"
    HideSoftInputOnTapped="True"
    Loaded="OnLoaded"
    Opacity="0"
    SafeAreaEdges="None"
    Shell.NavBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <Grid SafeAreaEdges="None">
        <Grid x:Name="Root" SafeAreaEdges="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainGridFirstColumn" />
                <ColumnDefinition x:Name="MainGridSecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:MenuBarView
                x:Name="MenuBar"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
            <ui:CredentialsCollectionView x:Name="CredentialsCollection" Grid.Row="1" />
            <Border
                x:Name="ContentFrame"
                Grid.RowSpan="2"
                SafeAreaEdges="None"
                StrokeThickness="0">
                <Grid x:Name="ContentFrameGrid" SafeAreaEdges="None" />
            </Border>
        </Grid>
        <controls:DialogPresenter
            x:Name="DialogPresenter"
            IsPresentingChanged="OnDialogIsPresentingChanged"
            IsVisible="False" />
    </Grid>
</ContentPage>
