<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly ">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-browser</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmEmitSymbolMap>false</WasmEmitSymbolMap>
		<InvariantTimezone>true</InvariantTimezone>
		<IsTrimmable>True</IsTrimmable>
		<TrimMode>link</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
		<CompressionEnabled>false</CompressionEnabled>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<BlazorEnableIntegrityCheck>false</BlazorEnableIntegrityCheck>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>False</DebugSymbols>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Authi.Common\Authi.Common.Client\Authi.Common.Client.csproj" />
		<ProjectReference Include="..\..\Authi.Common\Authi.Common.Dto\Authi.Common.Dto.csproj" />
		<ProjectReference Include="..\..\Authi.Common\Authi.Common\Authi.Common.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<WasmFiles Include="$(OutDir)wwwroot\_framework\**\*.*" />
		</ItemGroup>
		<Message Text="Copying wasm files from $(OutDir)wwwroot\_framework to ..\Authi.BrowserExtension\wasm" Importance="high" />
		<Copy SourceFiles="@(WasmFiles)" DestinationFolder="..\Authi.BrowserExtension\wasm\%(RecursiveDir)" />
	</Target>
</Project>
