<UserControl
    x:Class="Authi.App.WinUI.UI.CredentialItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AllowFocusOnInteraction="True"
    KeyDown="OnKeyDown"
    LosingFocus="OnLosingFocus"
    LostFocus="OnLostFocus">
    <Grid
        Background="Transparent"
        Holding="OnHolding"
        RightTapped="OnRightTapped">
        <Button
            x:Name="MainButton"
            Height="64"
            Padding="16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            Click="OnMainButtonClick"
            CornerRadius="8">
            <Button.Shadow>
                <ThemeShadow x:Name="SharedShadow" />
            </Button.Shadow>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        MaxLines="1"
                        Style="{ThemeResource BodyLargeTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <TextBlock
                        MaxLines="1"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.Subtitle, Converter={StaticResource StringIsNotNullOrEmptyToVisibility}, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    MaxLines="1"
                    Style="{ThemeResource TotpTextBlockStyle}"
                    Text="{x:Bind ViewModel.DisplayTotp, Mode=OneWay}" />
            </Grid>
        </Button>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="EditButton"
                Width="48"
                Height="48"
                Margin="0,8"
                Click="{x:Bind ViewModel.Edit}"
                CornerRadius="8"
                RenderTransformOrigin="1, 0.5"
                Visibility="Collapsed">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button
                x:Name="DeleteButton"
                Width="48"
                Height="48"
                Margin="0,8"
                Click="{x:Bind ViewModel.Delete}"
                CornerRadius="8"
                RenderTransformOrigin="0.75, 0.5"
                Visibility="Collapsed">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
