<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFrameworks>net10.0-maccatalyst;net10.0-ios</TargetFrameworks>-->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationTitle>Authi</ApplicationTitle>
		<ApplicationId>me.cherepets.authi.app</ApplicationId>
		<ApplicationDisplayVersion>1.3.6</ApplicationDisplayVersion>
		<ApplicationVersion>14</ApplicationVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36</TargetPlatformVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>authi.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>authi.alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>authi.pass</AndroidSigningKeyPass>
		<AndroidSigningStorePass>authi.pass</AndroidSigningStorePass>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Linker.xml" />
	</ItemGroup>
	<ItemGroup>
	  <LinkDescription Include="Linker.xml" />
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon_colored.svg" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon_monochrome.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon_unplated.svg" />
		<MauiFont Include="Resources\Fonts\MajorMonoDisplay.ttf" Alias="MajorMonoDisplay" />
		<MauiFont Include="Resources\Fonts\MaterialSymbols.ttf" Alias="IconFont" />
		<MauiFont Include="Resources\Fonts\NotoSans.ttf" Alias="DefaultFont" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Camera.MAUI.ZXing" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="MaterialColorUtilities.Maui" Version="0.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.70" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Authi.App.Logic\Authi.App.Logic.csproj" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\ContentViewHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\DialogPresenter.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\QrScanner.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\MaterialIcons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\SwitchStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\XamarinColors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\CustomColors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\ButtonStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\LabelStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Styles\XamarinStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\CredentialEditorView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\CredentialItemView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\CredentialsCollectionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\DemoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\ContentViewHeader.xaml.cs">
			<DependentUpon>ContentViewHeader.xaml</DependentUpon>
		</Compile>
		<Compile Update="Platforms\Android\MainActivity.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Platforms\Android\MainApplication.cs">
			<ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Styles\XamarinStyles.xaml.cs">
			<DependentUpon>XamarinStyles.xaml</DependentUpon>
		</Compile>
		<Compile Update="Styles\XamarinColors.xaml.cs">
			<DependentUpon>XamarinColors.xaml</DependentUpon>
		</Compile>
		<Compile Update="Styles\MaterialIcons.xaml.cs">
			<DependentUpon>MaterialIcons.xaml</DependentUpon>
		</Compile>
		<Compile Update="Styles\CustomColors.xaml.cs">
			<DependentUpon>CustomColors.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
